6.1 }
200
200

6.2
array size : 3
array data : 10, 20, 30

6.3
data <= 0
false

6.4

data id > 100

7.1

name : kkang, count : 10

7.2

primay constructor
constructor(name: String)....

7.3
non data class equals : false
data class equals : true

7.4
10
in lamda function...
63
20
30


8.1
data =ekpark : 6
data =null : -1


9)

2

10)
 
val sum = {no1: Int, no2: Int -> no1 + no2}


11) 

val person: Person = person()
with(preson) {
	print(name)
	print(age)
}



4.3)

object
override
data

4.2)

open

4.1)

this(name)

"park", 10


3.5)

set

3.4

fun Int

3.3

("name : ${name}, sum : ${sum(10)}, plus : ${10 + 20}")

3.2

fun main() {
 println("hello world")
}

3.1

val count: Int = 0

2)
protected 는 상속 관계의 하위 클래스에서만 사용가능하다
private 는 클래스 내부에서만 이용 가능하다


1.6)
함수의 매개변수에는  var나 val 키워드를 사용할 수 없다
fun some(data: Int): Int{
	return data
}

1.5)
널 허용을 위한 데이터 타입을 사용해야함

var data1: Int? = 10
data1 = null

1.4)
chat 타입에는 비교연산자를 사용할 수 없음

1.3)

lateinit 은 var 키워드로 선언한 변수에만 사용할 수 있음

int long short double float boolean byte 타입에는 사용할 수 없음

1.2)
최상위에 선언한 변수나 클래스의 멤버 변수는 선언과 동시에 초깃값을 할당해야 하며
함수 내부에 선언한 변수는 선언과 동시에 초깃값을 할당하지 않아도 된다

1.1

val은 초깃값이 할당되면 바꿀 수 없는 변수를 선언한다